<html lang="en-KW">
<head>
<style>
td{padding:15px; border:1px solid black; border-radius:0px; }
x-table{border:1px solid black; border-radius:10px; }

.stylDiv{
border:1px solid black;
background:#f4faff;
border-radius:0px;
float:left;
}
.stylLI{
margin:5px;
padding:5px;
line-height:12px;
}
.stylDiv:nth-of-type(odd){background:white;}
</style>
<script type="text/javascript" src="d3.v3.m.js"></script>
<link href="nv.d3.css" rel="stylesheet" type="text/css">
<script src="nv.d3.js"></script>
<script type="text/javascript" src="sys2.js"></script>
<script src="xls.edb.js"></script>
</head>
<body >	
	<div id="div.lookups"><div id="div.lookups.format">
		<style>
			.droppable{
			width:68px; height:6px;
			border:1px solid black;
			text-align:center;

			padding-top: 20px;
			padding-bottom: 30px;
			}
			.draggable{
			width:58px; height:24px;

			border: 1px solid rgb(102, 153, 102); padding: 6px 0px; text-align: center;  border-radius: 8px; box-shadow: rgb(102, 102, 102) 2px 2px 7px; background: linear-gradient(rgb(238, 255, 153), rgb(102, 238, 51));

			}
		</style>
		<script>
			function allowDrop(ev) {ev.preventDefault();}

			function drag(ev) {ev.dataTransfer.setData("text", ev.target.id);}

			window.getFormat=function getFormat()
			{var r=[],p,x;
				for(var i =1;i<=4;i++){
					p=document.getElementById("div.lookups.format.lvl"+i)
					x=p.firstElementChild
					r.push(x.id);}
				return r;
			}

			function drop(ev) {
				ev.preventDefault();
				var data = ev.dataTransfer.getData("text")
				,dropBase=ev.target.nodeName=='SPAN'?ev.target.parentNode:ev.target
				,dropee=document.getElementById(data)
				,base0=dropee.parentNode
				,d0=dropBase.firstElementChild
				base0.appendChild(d0)
				dropBase.appendChild(dropee);
				console.log(getFormat());
			}
		</script>
		Heading 1
		<div id="div.lookups.format.lvl1" ondrop="drop(event)" ondragover="allowDrop(event)"  class="droppable">
			<span id="indi" draggable="true" ondragstart="drag(event)" class="draggable" >Indicator</span>
		</div><hr/>
		Heading 2
		<div id="div.lookups.format.lvl2" ondrop="drop(event)" ondragover="allowDrop(event)" class="droppable">
			<span id="vars" draggable="true" ondragstart="drag(event)" class="draggable" >Variable</span>
		</div><hr/>
		Table Rows
		<div id="div.lookups.format.lvl3" ondrop="drop(event)" ondragover="allowDrop(event)" class="droppable">
			<span id="cntry" draggable="true" ondragstart="drag(event)" class="draggable" >Country</span>
		</div><hr/>
		Table Columns
		<div id="div.lookups.format.lvl4" ondrop="drop(event)" ondragover="allowDrop(event)" class="droppable">
			<span id="yr" draggable="true" ondragstart="drag(event)"  class="draggable">Year</span>
		</div>
	</div></div>
	<button onclick="sys.clkQuery(event)">query</button>
	<input type="checkbox" id="autoQuery"/><label for="autoQuery">Auto Query</label>
	<br/><span id="filterHistory"></span><hr/>
	<div id="div.output"></div>
	<script>
			db.sectors[sys.sectrName]=xls[sys.sectrName].meta.convert(xls[sys.sectrName],db.sectors[sys.sectrName])
			sys.bldLists(sys.sectrName,db.sectors[sys.sectrName].lookup)
	</script>
</body>
</html>
