<html lang="en-KW">
<head>
<style>
.stylDiv{
border:1px solid blue;
background:#e0e0ff;
border-radius:15px; 
float:left;
}
.stylLI{
margin:5px;
padding:5px;
line-height:12px;
}
.tabs {
  position: relative;   
  min-height: 200px; /* This part sucks */
  clear: both;
  margin: 25px 0;
}
.tab {
  float: left;
}
.tab label {
  background: #eee; 
  padding: 10px; 
  border: 1px solid #ccc; 
  margin-left: -1px; 
  position: relative;
  left: 1px; 
}
.tab [type=radio] {
  display: none;   
}
.content {
  position: absolute;
  top: 28px;
  left: 0;
  background: white;
  right: 0;
  bottom: 0;
  padding: 20px;
  border: 1px solid #ccc; 
}
.tab [type=radio]:checked ~ label {
  background: white;
  border-bottom: 1px solid white;
  z-index: 2;
}
.tab [type=radio]:checked ~ label ~ .content {
  z-index: 1;
}



.tabs2 {
  x-position: relative;   
  min-height: 200px; /* This part sucks */
  clear: both;
  margin: 25px 0;
}
.tab2 {
  float: left;
}
.tab2 label {
  background: #eee; 
  padding: 10px; 
  border: 1px solid #ccc; 
  margin-left: -1px; 
  position: relative;
  left: 1px; 
}
.tab2 [type=radio] {
  display: none;   
}
.tab2 [type=radio]:checked ~ label {
  background: white;
  border-bottom: 1px solid white;
  z-index: 12;
}
.tab2 [type=radio]:checked ~ label ~ .content2 {
  z-index: 11;
}
.content2 {
 // -- * # x-position: absolute;
  position: relative;
  top: 28px;
  left: 0;
  background: white;
  right: 0;
  bottom: 0;
  padding: 20px;
  border: 1px solid #ccc; 
}
</style>
<script>
app={
did:function did(i){return document.getElementById(i);}
,dce:function dce(n,p,o){//3rd param is either text, or, obj with props:t,id,styl,attribs,clss,clk,mo
 var n=document.createElement(n);
 if(o){var t=typeof(o)=='string'?o:(o&&o.t)
 if(t)app.dct(t,n);
 if(o.id)n.id=o.id;
 if(o.clss)n.className=o.clss;
 if(o.styl){if(typeof(o.styl)=='string')n.style.cssText=o.styl;
	else for(var i in o.styl)n.style[i]=o.styl[i];}
 if(o.attribs){for(var i in o.attribs)n.setAttribute(i,n[i]=o.attribs[i])}
 if(o.clk)n.onclick=o.clk;
 }//if(mo)n.mouseover=mo;
 if(p)p.appendChild(n);return n;
}//dce
,dct:function dct(t,p){
 var n=document.createTextNode(t);
 if(p)p.appendChild(n);return n;
}//dct
,dci:function dci(nm,p,o)//o obj:typ,val,chkd,id,lbl,attribs,styl,clss,chng,clk
{var r=app.dce('input',0,o),lbl;//0,o&&o.id,o&&o.styl,attribs,cl,clk);
	r.name=nm;if(o)
	{r.type=(o&&o.typ)||'text';
		if(o.val!=undefined)r.value=o&&o.val;
		if(o.chkd)r.checked='checked'
		if(o.chng)r.onchange=o.chng;
		if(o.lbl)lbl=app.dce('label',0,
		{	t:o.lbl
			,id:o.id?o.id+'.lbl':null
			,attribs:{"for":o.id}
		});
	}
	if(p){p.appendChild(r);
	if(lbl)p.appendChild(lbl);}
	return r;}

//,bld:function bld(p,parnt){}
,bldSlct:function bldSlct(p,parnt){}

,/** params: array ;or same as bld.params
.columnsHidden integer count of the first columns that should not generate html
, .c  2 dimensional array of elements ,this method will nest each elem in a TD 
, and the elem is same as bld.params,recursive
, .headings 1dim array , this method nests each elem in a TH, and the elem is 
, .footer
same as bld.params 
, pr:parent dom­element , based­on/uses dce
*/bldTbl:function App_BuildHtmlTable(params,pr){
	var t=app
	,tbl=pr&&pr.nodeName=='TABLE'?pr:
		 t.dce('table',pr,null,params?params.id:0)
	,tb=tbl?tbl.tBodies[0]||tbl.createTBody():0
	,arr=params instanceof Array;
	tbl.json=params;
	if(params.headings)
	{var ht=tbl.tHead||tbl.createTHead()
		,a=params.headings,th
		,tr=th.children?th.children[0]||ht.insertRow():0;
		for(var i in a)
		 if(!(params.columnsHidden>=i))
		 {th=dce('th',tr);
		  t.dct(a[i],th);
		 }
	}
	if(params.c || arr)
	{var r,a=arr?params:params.c,tr,td;
	 for(var i in a)
	 {tr=tb.insertRow();
		for(var j in a[i])
		 if(!(params.columnsHidden>=i))
		 {	td=tr.insertCell();
			t.dct(a[i][j],td);//t.bld(a[i][j],td);
	}}	 }
	if(params.footer)
	{var ht=tbl.tFoot||tbl.createTFoot()
		,a=params.footer,td
		,tr=ht.children?ht.children[0]||ht.insertRow():0;
		for(var i in a)
			if(!(params.columnsHidden>=i))
			{td=tr.insertCell();t.dct(a[i],td);}}
	return tbl;}


,cc:function App_CreateCollapsable(title,prnt,contnt,styl,id)
 {var t=app,fs=t.dce('fieldset',prnt,{styl:styl,id:'fs.'+id}),l=t.dce('legend',fs,title),nod=contnt;
	if(! nod instanceof Node)nod=t.dce('span',fs,{t:contnt,id:id});
	else {fs.appendChild(nod);nod.style.display='none'}//t.dcb(l,'+',0,
	l.onclick=function(evt){try{var d=nod.style.display;
		//console.log('onclickCollapsable:d=',d,' ,nod=',nod,' ,',nod.innerHTML);
		nod.style.display=(d=='none'?'block':'none');}
	  catch(ex){console.error('onclickCollapsable:ex:',ex);}return nod;}}

}//app

f=function f(){
	var rows=document.getElementById('x').value.split('\n')
	,a=[],row
	for(row=0;row<rows.length;row++)
		a[row]=rows[row].split('\t');
	document.getElementById('out').value=JSON.stringify(a);
}//function f

db={//levels: Sector , Indicators , Country , Year , Rank/Value
//lookup:{sector:[],indicator:[] , country:[] , year:[] , cat:['Rank','Value']},
sectors:{}//sectors
,dbLvls:['indi','cntry','yr','vars']//'sectr',
/*,reAssignDatasetLevels(sectrName,dataset,prmLevels)
{var d=db.dbLvls
	,p=prmLevels
	, i={},j={}
	,o={}
	,a=[],b=[]
	,lu=db.sectors[sectrName].lookup;
	for(var k in d)i[d[k]]='';
	for(j[d[0]] in lu[d[0]])
	{	i[d[0]]=lu[d[0]][j[d[0]]]
		if( a[0]=dataset[i[d[0]]] )
		for(j[d[1]] in lu[d[1]])
		{	i[d[1]]=lu[d[1]][j[d[1]]]
			if( a[1]=a[0][i[d[1]]] )
			for(j[d[2]] in lu[d[2]])
			{	i[d[2]]=lu[d[2]][j[d[2]]]
				if( a[2]=a[1][i[d[2]]] )
				for(j[d[3]] in lu[d[3]])
				{	i[d[3]]=lu[d[3]][j[d[3]]]
					if( (a[3]=a[2][i[d[3]]])!=undefined )
					{
						b[0]=o[i[p[0]]]
						if(!b[0])
							b[0]= o[i[p[0]]]={}
						b[1]=b[0][i[p[1]]]
						if(!b[1])
							b[1]=b[0][i[p[1]]]={}
						b[2]=b[1][i[p[2]]]
						if(!b[2])
							b[2]=b[1][i[p[2]]]={}
						b[2][i[p[3]]]=a[3];
					}
				}//for lvl3
			}//for lvl2
		}//for lvl1
	}//for lvl0
	return o;
}//reAssignDatasetLevels*/

,bldLists:function(sectrName,sectrLookup)//sectrLookup is <sector>.lookup
{	var div=app.did(sectrName+'.lookups');
	for(var lvl in sectrLookup)
	{	var x=sectrLookup[lvl],d=app.dce(
			'div',div,{clss:'stylDiv',id:'div-'+lvl})
		if(lvl=='code')
		{	//add search filter
			var inp=app.dci(sectrName+'-'+lvl+'-searchFilter',d,{typ:'search',lbl:'filter'})
			inp.onchange=inp.oninput=
			function(evt)
			{//console.log('filter.oninput:',evt,this)
			 var str=this.value,l=str.toLowerCase(),y,v,i
			 ,results=this.parentElement.results
			 ,x=this.parentElement.ol.firstElementChild
			results.innerHTML=''
			 if(str && str.length>1)while(x){
				v=x.firstChild.nextElementSibling.firstChild.data
				i=v.toLowerCase().indexOf(l)
				if(i!=-1)
				{y=x.cloneNode(true);
				y.firstChild.nextElementSibling.innerHTML=v.substring(0,i)
				+"<i style=\"text-decoration: underline;font-weight: 800; background-color: yellow; \">"
				+str+"</i>"+v.substring(i+str.length)
				y.firstChild.onchange=function(){
					var a=document.getElementsByName(this.name)
					for(var j in a){var v=a[j];
						if(v!=this)
							v.checked=this.checked;
					}
				}
				 results.appendChild(y);
				}x=x.nextElementSibling
			 }
			}//function
			d.results=app.dce('ul',d)
			app.cc('All Indicators',d,d.ol=app.dce('ol',d))
			for(var e in x)
			{	var n=x[e],m=sectrName+'.'+i+'.'+n.code
				,inp=app.dci(m,app.dce('li',d.ol,{clss:'stylLI'})
				,{typ:'checkbox',id:m,lbl:n.name,clss:'filter'})
				inp.setAttribute('entty',inp.entty={e:lvl,n:n.code})
			}//for e
		}else
		{	var ol=app.dce('ol',d)
			for(var e in x)
			{	var n=x[e],m=sectrName+'.'+i+'.'+n
				,inp=app.dci(m,app.dce('li',ol,{clss:'stylLI'})
				,{typ:'checkbox',id:m,lbl:n,clss:'filter'})
				inp.setAttribute('entty',inp.entty={e:lvl,n:n})
			}//for e
		}
	}//i in lookup

	var a={indi:1,'cntry':2,'yr':3,'vars':4}
	,c,inp,m
	,d=app.dce('div',div,{clss:'stylDiv',id:'div-tblOrder'})
	for(var i in a)
	for(var j in a)
		if(j!=i)
			for(var k in a)
				if(k!=i && k!=j)
					for(var l in a)
						if(l!=i && l!=j && l!=k)
	{c=[i,j,k,l];m=c.join(',');
		inp=app.dci('lvls',app.dce('li',d,{clss:'stylLI'})
		,{typ:'radio',id:m,lbl:m,clss:'tblOrder',styl:'display:inline'})
		inp.setAttribute('entty',inp.entty=c)
	}

}//bldLists
,clkQuery:function clkQuery(evt,sectr){
	var d=document.getElementsByClassName('filter')
	,filter={code:{},cntry:{},yr:{},vars:{}},lvl2={}
	for(var i in d)if(d[i].checked)
	{var x=d[i],y=x.entty||x.getAttribute('entty')
		,e=y&&y.e,n=y&&y.n,v=x.value;//x.name
		if(e&&n&& filter[e])
			filter[e][n&&n.code?n.code:n]=v;
	}if(!sectr)sectr=db.sectors.gci
	if(!lvl2)lvl2={};
	console.log('clkQuery:filters=',filter);
	for(var code in filter.code)
	{var dbIndi=sectr[code],lvl3=lvl2[code]
		if(!lvl3)lvl3=lvl2[code]={}
		for(var country in filter.cntry)
		{var dbCntry=dbIndi[country],lvl4=lvl3[country];
		 if(!lvl4)lvl4=lvl3[country]={}
			for(var Year in filter.yr)
			{var dbYr=dbCntry[Year],lvl5=lvl4[Year]
				if(!lvl5)lvl5=lvl4[Year]={}
				for(var vars in filter.vars)
				{var dbVar=dbYr[vars]
					lvl5[vars]=dbVar
				}
			}
		}
	}//for code

	var levels=0
	d=document.getElementsByClassName('tblOrder')
	for(var i in d)
		if(d[i].checked)
			levels=d[i].entty||d[i].getAttribute('entty')
	d=db.mapDatasetLevels(lvl2,levels)
	console.log('clkQuery:lvl2=',lvl2,d);
	return d
 }//function clkQuery


,mapDatasetLevels:function/**
  newFormatLevels:array of names of levels, in the new order of levels
  the names of levels in dataset are the same as db.dbLvls
  */
mapDatasetLevels(dataset,newFormatLevels)
{var d=db.dbLvls
	,p=newFormatLevels
	, i={},a=[],b=[]
	,reformattedDataset={}
	for(var k in d)i[d[k]]='';
	for(i[d[0]] in dataset)
	{	a[0]=dataset[i[d[0]]]
		for(i[d[1]] in a[0])
		{	a[1]=a[0][i[d[1]]]
			for(i[d[2]] in a[1])
			{	a[2]=a[1][i[d[2]]]
				for(i[d[3]] in a[2])
				{	if( (a[3]=a[2][i[d[3]]])!=undefined )
					{
						b[0]=reformattedDataset[i[p[0]]]
						if(!b[0])
							b[0]=reformattedDataset[i[p[0]]]={}
						b[1]=b[0][i[p[1]]]
						if(!b[1])
							b[1]=b[0][i[p[1]]]={}
						b[2]=b[1][i[p[2]]]
						if(!b[2])
							b[2]=b[1][i[p[2]]]={}
						b[2][i[p[3]]]=a[3];
					}
				}//for lvl3
			}//for lvl2
		}//for lvl1
	}//for lvl0
	return reformattedDataset;
}//mapDatasetLevels

}//db

window.xls=
xls={}

xls.regions={
//dom-build tabs-gui , for sectors
 //dom-build prms: sectors/xls-files , sheets , regions
 //dom-build tree of indicators
//dom-build addition-list, for collection of user defined input-set of parameters 

bldRegion:function xlsRegionBld(p,reg)
{
}//xls.regions.bld
//bldSheet
}//xls.regions

</script>


<script src="xls.corruption.js"></script>
<script src="xls.economicFreedom.js"></script>
<script src="xls.edb.js"></script>
<script src="xls.gci.js"></script>
<script src="xls.HumanDevelopment.js"></script>
<script src="xls.Prosperity.js"></script>
<script src="xls.WorldHappiness.js"></script>

</head>
<body >
<div class="tabs" style="height:100%;width:100%">

   <div class="tab">
       <input type="radio" id="tab-2" name="tab-group-1" checked>
       <label for="tab-2">GCI</label>
       
       <div class="content" id="gciContent">
		<div id="GCI.output"></div>
		<div id="GCI.lookups"></div>
		<button onclick="db.clkQuery(event)">query</button>
		<script>
			xls.gci.meta.convert(xls.gci,db.sectors.gci)
			/*for(var i in xls.gci)
				app.cc('GCI Data-Sheet '+i
					,app.did('gciContent')
					,app.bldTbl({
						 a:{border:1}
						,c:xls.gci[i].a || xls.gci[i].b
						}
					)
					,'float:left'
				)*/
			db.bldLists('GCI',db.sectors.gci.lookup)
		</script>
		</div> 
	</div>

	<div class="tab">
		<input type="radio" id="tab-3" name="tab-group-1">
		<label for="tab-3">EDB</label>

		<div class="content">
			EDB under-construction
		</div> 
	</div>

	<div class="tab">
		<input type="radio" id="tab-4" name="tab-group-1">
		<label for="tab-4">Corruption</label>
		<div class="content">
			Corruption under-construction
		</div> 
	</div>

	<div class="tab">
		<input type="radio" id="tab-5" name="tab-group-1">
		<label for="tab-5">Economic Freedom</label>
		<div class="content">
			Economic Freedom under-construction
		</div> 
	</div>

	<div class="tab">
		<input type="radio" id="tab-6" name="tab-group-1">
		<label for="tab-6">Human Development</label>
		<div class="content">
			Human Development under-construction
		</div> 
	</div>

	<div class="tab">
		<input type="radio" id="tab-7" name="tab-group-1">
		<label for="tab-7">Prosperity</label>
		<div class="content">
			Prosperity under-construction
		</div> 
	</div>

	<div class="tab">
		<input type="radio" id="tab-8" name="tab-group-1">
		<label for="tab-8">World Happiness</label>
		<div class="content">
			World Happiness under-construction
		</div> 
	</div>


	<div class="tab" style="display:none">
		<input type="radio" id="tab-1" name="tab-group-1" >
		<label for="tab-1">System-Utilities</label>
		<div class="content">
			
			<div class="tabs2" style="height:50%;width:50%;">
				<div class="tab2">
					<input type="radio" id="tab-1-1" name="tab-group-1-1" checked>
					<label for="tab-1-1">Convert Excel Sheet to 2-dimensional JSON</label>
					<div class="content2">
						Converting text(from the clipboard, from a spreadsheet) into 2-dimensional json-array<br/>
			source-text:<textarea id="x" ></textarea>
			<br/><input value="convert" type="button" onclick="f()"/><br/>
			<hr/>
			output:<textarea id="out"></textarea>
			
					</div>
				</div>
				<div class="tab2">
					<input type="radio" id="tab-1-2" name="tab-group-1-1" >
					<label for="tab-1-2">Chart Test</label>
       <div class="content2">
             <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {      
        title:{
            text: "Annual Expenses"
        },
        animationEnabled: true,
        axisY :{
            includeZero: false,
            prefix: "$ "
        },
        toolTip: {
            shared: true,
            content: "<span style='\"'color: {color};'\"'><strong>{name}</strong></span> <span style='\"'color: dimgrey;'\"'>${y}</span> "
        },
        legend: {
            fontSize: 13
        },
        data: [
        {        
            type: "splineArea", 
            showInLegend: true,
            name: "Salaries",
            color: "rgba(54,158,173,.6)",
            dataPoints: [
            {x: new Date(2012, 2), y: 30000},
            {x: new Date(2012, 3), y: 35000},
            {x: new Date(2012, 4), y: 30000},
            {x: new Date(2012, 5), y: 30400},
            {x: new Date(2012, 6), y: 20900},
            {x: new Date(2012, 7), y: 31000},
            {x: new Date(2012, 8), y: 30200},
            {x: new Date(2012, 9), y: 30000},
            {x: new Date(2012, 10), y: 33000},
            {x: new Date(2012, 11), y: 38000},
            {x: new Date(2013, 0),  y: 38900},
            {x: new Date(2013, 1),  y: 39000}

            ]
        },
        {        
            type: "splineArea", 
            showInLegend: true,
            name: "Office Cost",        
            color: "rgba(134,180,2,.7)",
            dataPoints: [
            {x: new Date(2012, 2), y: 20100},
            {x: new Date(2012, 3), y: 16000},
            {x: new Date(2012, 4), y: 14000},
            {x: new Date(2012, 5), y: 18000},
            {x: new Date(2012, 6), y: 18000},
            {x: new Date(2012, 7), y: 21000},
            {x: new Date(2012, 8), y: 22000},
            {x: new Date(2012, 9), y: 25000},
            {x: new Date(2012, 10), y: 23000},
            {x: new Date(2012, 11), y: 25000},
            {x: new Date(2013, 0), y: 26000},
            {x: new Date(2013, 1), y: 25000}

            ]
        },
        {        
            type: "splineArea", 
            showInLegend: true,
            name: "Entertainment",
            color: "rgba(194,70,66,.6)",        
            dataPoints: [
            {x: new Date(2012, 2), y: 10100},
            {x: new Date(2012, 3), y: 6000},
            {x: new Date(2012, 4), y: 3400},
            {x: new Date(2012, 5), y: 4000},
            {x: new Date(2012, 6), y: 9000},
            {x: new Date(2012, 7), y: 3900},
            {x: new Date(2012, 8), y: 4200},
            {x: new Date(2012, 9), y: 5000},
            {x: new Date(2012, 10), y: 14300},
            {x: new Date(2012, 11), y: 12300},
            {x: new Date(2013, 0), y: 8300},
            {x: new Date(2013, 1), y: 6300}

            ]
        },
        {        
            type: "splineArea", 
            showInLegend: true,
            color: "rgba(127,96,132,.6)",        
            name: "Maintenance",
            dataPoints: [
            {x: new Date(2012, 2), y: 1700},
            {x: new Date(2012, 3), y: 2600},
            {x: new Date(2012, 4), y: 1000},
            {x: new Date(2012, 5), y: 1400},
            {x: new Date(2012, 6), y: 900},
            {x: new Date(2012, 7), y: 1000},
            {x: new Date(2012, 8), y: 1200},
            {x: new Date(2012, 9), y: 5000},
            {x: new Date(2012, 10), y: 1300},
            {x: new Date(2012, 11), y: 2300},
            {x: new Date(2013, 0), y: 2800},
            {x: new Date(2013, 1), y: 1300}

            ]
        }      

        ]
    });

chart.render();
}
</script>
<script type="text/javascript" src="canvas.js"></script>

  <div id="chartContainer" style="height: 300px; width: 100%;">
  </div>

       </div> 

				</div>
			</div>
		</div>
	</div>

</div>
</body>
</html>
