<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Quick report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; overflow: hidden; text-overflow: ellipsis; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Quick report</h1><b>Generated: </b>26/01/2017 8:15:09 PM<br /><b>Database: </b>kdipa on postgres@localhost:5432<br /></div>
    <div id="ReportDetails">
      <h2>Query results</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="20%">id</th>
            <th class="ReportTableHeaderCell" width="20%">name</th>
            <th class="ReportTableHeaderCell" width="20%">createdAt</th>
            <th class="ReportTableHeaderCell" width="20%">updatedAt</th>
            <th class="ReportTableHeaderCell" width="20%">iso</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">1</td>
            <td class="ReportTableValueCell">Kuwait</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">KWT</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">2</td>
            <td class="ReportTableValueCell">Estonia</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">EST</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">3</td>
            <td class="ReportTableValueCell">Finland</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">FIN</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">4</td>
            <td class="ReportTableValueCell">Korea, Republic</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">KOR</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">5</td>
            <td class="ReportTableValueCell">Luxembourg</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">LUX</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">6</td>
            <td class="ReportTableValueCell">Malaysia</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">MYS</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">7</td>
            <td class="ReportTableValueCell">Norway</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">NOR</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">8</td>
            <td class="ReportTableValueCell">Singapore</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">SGP</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">9</td>
            <td class="ReportTableValueCell">Turkey</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">TUR</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">10</td>
            <td class="ReportTableValueCell">Bahrain</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">BHR</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">11</td>
            <td class="ReportTableValueCell">Chile</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">CHL</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">12</td>
            <td class="ReportTableValueCell">Oman</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">OMN</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">13</td>
            <td class="ReportTableValueCell">Qatar</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">QAT</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">14</td>
            <td class="ReportTableValueCell">Saudi Arabia</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">SAU</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">15</td>
            <td class="ReportTableValueCell">United Arab Emirates</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">2016-11-16 12:19:48.88387+03</td>
            <td class="ReportTableValueCell">ARE</td>
          </tr>
        </table>
      </div>
      <br />
      <p class="ReportTableInfo">15 rows with 5 columns retrieved.</p>
      <pre class="ReportSQL">select * from countries</pre>
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
