<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Quick report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; overflow: hidden; text-overflow: ellipsis; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Quick report</h1><b>Generated: </b>22/01/2017 8:59:37 AM<br /><b>Database: </b>kdipa on postgres@localhost:5432<br /></div>
    <div id="ReportDetails">
      <h2>Query results</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="20%">id</th>
            <th class="ReportTableHeaderCell" width="20%">rank</th>
            <th class="ReportTableHeaderCell" width="20%">value</th>
            <th class="ReportTableHeaderCell" width="20%">countryId</th>
            <th class="ReportTableHeaderCell" width="20%">indexId</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">47810</td>
            <td class="ReportTableValueCell">37</td>
            <td class="ReportTableValueCell">2.3</td>
            <td class="ReportTableValueCell">11</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">47811</td>
            <td class="ReportTableValueCell">18</td>
            <td class="ReportTableValueCell">3.5</td>
            <td class="ReportTableValueCell">2</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">47812</td>
            <td class="ReportTableValueCell">7</td>
            <td class="ReportTableValueCell">5.6</td>
            <td class="ReportTableValueCell">3</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">47813</td>
            <td class="ReportTableValueCell">25</td>
            <td class="ReportTableValueCell">5.7</td>
            <td class="ReportTableValueCell">4</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">47814</td>
            <td class="ReportTableValueCell">34</td>
            <td class="ReportTableValueCell">5.1</td>
            <td class="ReportTableValueCell">5</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">47815</td>
            <td class="ReportTableValueCell">15</td>
            <td class="ReportTableValueCell">4.98</td>
            <td class="ReportTableValueCell">6</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">47816</td>
            <td class="ReportTableValueCell">21</td>
            <td class="ReportTableValueCell">3</td>
            <td class="ReportTableValueCell">7</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">47817</td>
            <td class="ReportTableValueCell">1</td>
            <td class="ReportTableValueCell">5.7</td>
            <td class="ReportTableValueCell">8</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">47818</td>
            <td class="ReportTableValueCell">69</td>
            <td class="ReportTableValueCell">2.7</td>
            <td class="ReportTableValueCell">9</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">47819</td>
            <td class="ReportTableValueCell">12</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">10</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">47820</td>
            <td class="ReportTableValueCell">65</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">1</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">47821</td>
            <td class="ReportTableValueCell">27</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">12</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">47822</td>
            <td class="ReportTableValueCell">26</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">13</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">47823</td>
            <td class="ReportTableValueCell">28</td>
            <td class="ReportTableValueCell">4</td>
            <td class="ReportTableValueCell">14</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">47824</td>
            <td class="ReportTableValueCell">6</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">15</td>
            <td class="ReportTableValueCell">38</td>
          </tr>
        </table>
      </div>
      <br />
      <p class="ReportTableInfo">15 rows with 5 columns retrieved.</p>
      <pre class="ReportSQL">select "id" ,<br />"rank",<br />"value",<br />"countryId",<br />"indexId"<br />from<br />"x"<br />where <br />"id"&gt;47314<br />--and "indexId"&lt;159 <br />--and "yearId"=6<br />and "id" not in (select "i2" from "x2" )<br />;</pre>
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
