<html class="wf-adelle-n7-active wf-adelle-n4-active wf-sourcesanspro-n4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DataMaps</title>
        <meta name="description" content="A jQuery plugin for geographical map data visualizations using d3.js, SVG.">
				<meta name="google-site-verification" content="zLCvhju2XBR2bPX9KvLIcnYTcsyjWuEeBda0JfQz7ww">
        <meta name="viewport" content="width=device-width">

      <link rel="stylesheet" href="./DataMaps_files/bootstrap.min.css" class="--apng-checked">
      <link rel="stylesheet" href="./DataMaps_files/bootstrap-responsive.min.css" class="--apng-checked">
      <link rel="stylesheet" href="./DataMaps_files/font.csss" class="--apng-checked">
      <style class="--apng-checked">
        .page-header p { overflow: hidden; }
        .page-header p a { width: 200px; text-align: center;}
        .code { height: 500px; overflow: scroll; zoom: .84;}
        * { font-family: "source-sans-pro";}
      </style>
	  
	  <style type="text/css" class="--apng-checked">.tk-adelle{font-family:"adelle",serif;}
	  .tk-source-sans-pro{font-family:"source-sans-pro",sans-serif;}</style>
	
	  
    <style type="text/css" class="--apng-checked">.tk-adelle{font-family:"adelle",serif;}
	.tk-source-sans-pro{font-family:"source-sans-pro",sans-serif;}</style>
	

	
	<style class="datamaps-style-block --apng-checked">
	.datamap path.datamaps-graticule { fill: none; stroke: #777; stroke-width: 0.5px; stroke-opacity: .5; pointer-events: none; } 
	.datamap .labels {pointer-events: none;} 
	.datamap path {stroke: #FFFFFF; stroke-width: 1px;} 
	.datamaps-legend dt, .datamaps-legend dd { float: left; margin: 0 3px 0 0;} 
	.datamaps-legend dd {width: 20px; margin-right: 6px; border-radius: 3px;} 
	.datamaps-legend {padding-bottom: 20px; z-index: 1001; position: absolute; left: 4px; font-size: 12px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;} 
	.datamaps-hoverover {display: none; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; } 
	.hoverinfo {padding: 4px; border-radius: 1px; background-color: #FFF; box-shadow: 1px 1px 5px #CCC; font-size: 12px; border: 1px solid #CCC; } 
	.hoverinfo hr {border:1px dotted #CCC; }</style>

<!--xwidth: 600px; xheight: 450px; -->
</head>

<body class="tk-source-sans-pro">
	<script type="text/javascript" async="" src="./DataMaps_files/ga.js.download"></script><script src="./DataMaps_files/d3.v3.js.download"></script>
	<script src="./DataMaps_files/topojson.js.download"></script>
	<script src="./DataMaps_files/datamaps.all.min.js.download"></script>
	<script type="text/javascript" src="./DataMaps_files/vzv8gnr.js.download"></script>

	<div class="container">
	  <article class="row">
		<section class="span7">
		  <div id="arcs" style="position: relative; width: 1000px; height: 850px;">

		  <div class="datamaps-hoverover" style="z-index: 10001; position: absolute; display: none;"></div>
		  </div>
		  
		</section>
	  </article>


</div> <!-- /container -->

	<!-- ARCS -->
	<script>
	
 var a=document.getElementById('arcs')
 a.style.width =(document.body.clientWidth *.80)+'px'
 a.style.height=(document.body.clientHeight*.95)+'px'
 var arcs = new Datamap({
		scope: 'world',
		element: a,
		projection: 'mercator',
		geographyConfig: {
		  highlightBorderColor: '#bada55',
		 popupTemplate: function(geography, data) {
			if ( data ){
			console.log('popupTemplate',geography, data);
				return '<div class="hoverinfo" style="max-width: 3300px;"><strong>' + geography.properties.name + '</strong> <br />' +  data.desc + ' </div>'}
		  },
		  highlightBorderWidth: 1
		},


		fills: {
		'Visited': '#306596',
		'good': '#6065ff',
		defaultFill: '#abdda4'
	  },
	  data:{
	  "KWT": {
			"fillKey": "good",
			desc: "Home sweat home"
			}
		,
		"ISR": {
			"fillKey": "Visited",
			desc: "Upon arriving in Tel Aviv, President Obama examined a battery of the \"Iron Dome\" defense system before traveling to Jerusalem for bilateral talks with Israeli President Shimon Peres and Prime Minister Benjamin Netanyahu, after which they held a joint press conference and attended a working dinner together."
		},
		"GBR": {
			"fillKey": "Visited",
			desc: "The President attended the 39th G8 summit at Lough Erne Resort in County Fermanagh, Northern Ireland."
		},
		"ZAF": {
			"fillKey": "Visited",
			desc: "On Saturday morning he was hosted for a bilateral visit by President Jacob Zuma to discuss development, peace and security issues, and the promotion of democracy in Africa, followed by a joint press conference."
		},
		"CRI": {
			"fillKey": "Visited",
			desc: "President Obama met with Central American and Dominican leaders attending the SICA summit in San José. Trade and security were the major topics of discussion."
		},
		"DEU": {
			"fillKey": "Visited",
			desc: "He met with German President Joachim Gauck at Schloss Bellevue, followed by a working lunch and joint press conference with Chancellor Angela Merkel at the Bundeskanzleramt."
		},
		"SEN": {
			"fillKey": "Visited",
			desc: "He held a bilateral meeting with President Macky Sall, after which he visited Senegal's supreme court for a meeting with regional judicial leaders."
		},
		"SWE": {
			"fillKey": "Visited",
			desc: "The trip replaces a planned bilateral visit to Moscow, which was canceled after Russia's granting of temporary asylum to Edward Snowden, the former NSA and CIA employee who revealed classified American intelligence programs utilizing extensive mass surveillance."
		},
		"TZA": {
			"fillKey": "Visited",
			desc: "The First Lady met with Tanzanian First Lady Salma Kikwete, after which she visited the memorial to victims of the 1998 embassy bombing. She then attended the performance of a local dance troupe before joining the President for a state dinner."
		},
		"RUS": {
			"fillKey": "Visited",
			desc: "G-20 summit"
		},
		"MEX": {
			"fillKey": "Visited",
			desc: "The President met with Mexican President Enrique Peña Nieto for private talks that emphasized trade, cultural and educational exchange, innovation, and research, but also touched on border security and illegal narcotics trafficking.[451]."
			}
}
	  });


	var presidentialTrips = [
				{
			origin: {
				latitude: 38.895111,
				longitude: 77.036667
			},
			destination: {
				latitude: 59.95 ,
				longitude: -30.3
			}
		},
		{
			origin: {
				latitude: 38.895111,
				longitude: -77.036667
			},
			destination: {
				latitude: 32.066667,
				longitude: 34.783333 
			}
		},
		{
			origin: {
				latitude: 38.895111,
				longitude: -77.036667
			},
			destination: {
				latitude: 19.433333,
				longitude: -99.133333
			}
		},
		{
			origin: {
				latitude: 38.895111,
				longitude: -77.036667
			},
			destination: {
				latitude: 9.933333,
				longitude: -84.083333
			}
		},
		{
			origin: {
				latitude: 38.895111,
				longitude: -77.036667
			},
			destination: {
				latitude: 54.597 ,
				longitude: -5.93
			}
		},
		{
			origin: {
				latitude: 38.895111,
				longitude: -77.036667
			},
			destination: {
				latitude: 52.516667,
				longitude: 13.383333 
			}
		},
		{
			origin: {
				latitude: 38.895111,
				longitude: -77.036667
			},
			destination: {
				latitude: 14.692778,
				longitude: -17.446667
			}
		},
		{
			origin: {
				latitude: 38.895111,
				longitude: -77.036667
			},
			destination: {
				latitude: -26.204444,
				longitude: 28.045556
			}
		},
				{
			origin: {
				latitude: 38.895111,
				longitude: -77.036667
			},
			destination: {
				latitude: -6.8,
				longitude: 39.283333 
			}
		},
				{
			origin: {
				latitude: 38.895111,
				longitude: -77.036667
			},
			destination: {
				latitude: 59.329444,
				longitude: 18.068611
			}
		},
				{
			origin: {
				latitude: 38.895111,
				longitude: -77.036667
			},
			destination: {
				latitude: 59.95 ,
				longitude: 30.3
			}
		}
	];

	function addArcs(index) {
		arcs.arc( presidentialTrips.slice(0, index) , {strokeWidth: 2});
		if ( index < presidentialTrips.length ) {
			window.setTimeout(function() {
				addArcs((index+1)%presidentialTrips.length )
			}, 750);
		}
	}

	addArcs(1);
	d3.select(window).on('resize', function() {
        arcs.resize();
    });
/*
Default Options

  {
    scope: 'world', // Currently supports 'usa' and 'world', however with custom map data you can specify your own
    setProjection: setProjection, // Returns a d3 path and projection functions
    projection: 'equirectangular', // Style of projection to be used. try "mercator"
    height: null, // If not null, datamaps will grab the height of 'element'
    width: null, // If not null, datamaps will grab the width of 'element',
    responsive: false, // If true, call `resize()` on the map object when it should adjust it's size
    done: function() {}, // Callback when the map is done drawing
    fills: {
      defaultFill: '#ABDDA4' // The keys in this object map to the "fillKey" of [data] or [bubbles]
    },
    dataType: 'json', // For use with dataUrl, currently 'json' or 'csv'. CSV should have an `id` column
    dataUrl: null, // If not null, datamaps will attempt to fetch this based on dataType ( default: json )
    geographyConfig: {
        dataUrl: null, // If not null, datamaps will fetch the map JSON (currently only supports topojson)
        hideAntarctica: true,
        hideHawaiiAndAlaska : false,
        borderWidth: 1,
        borderOpacity: 1,
        borderColor: '#FDFDFD',
        popupTemplate: function(geography, data) { // This function should just return a string
          return '&lt;div class="hoverinfo"&gt;&lt;strong&gt;' + geography.properties.name + '&lt;/strong&gt;&lt;/div&gt;';
        },
        popupOnHover: true, // True to show the popup while hovering
        highlightOnHover: true,
        highlightFillColor: '#FC8D59',
        highlightBorderColor: 'rgba(250, 15, 160, 0.2)',
        highlightBorderWidth: 2,
        highlightBorderOpacity: 1
    },
    bubblesConfig: {
        borderWidth: 2,
        borderOpacity: 1,
        borderColor: '#FFFFFF',
        popupOnHover: true, // True to show the popup while hovering
        radius: null,
        popupTemplate: function(geography, data) { // This function should just return a string
          return '<div class="hoverinfo"><strong>' + data.name + '</strong></div>';
        },
        fillOpacity: 0.75,
        animate: true,
        highlightOnHover: true,
        highlightFillColor: '#FC8D59',
        highlightBorderColor: 'rgba(250, 15, 160, 0.2)',
        highlightBorderWidth: 2,
        highlightBorderOpacity: 1,
        highlightFillOpacity: 0.85,
        exitDelay: 100, // Milliseconds
        key: JSON.stringify
    },
    arcConfig: {
      strokeColor: '#DD1C77',
      strokeWidth: 1,
      arcSharpness: 1,
      animationSpeed: 600, // Milliseconds
      popupOnHover: false, // True to show the popup while hovering
      popupTemplate: function(geography, data) { // This function should just return a string
        // Case with latitude and longitude
        if ( ( data.origin && data.destination ) && data.origin.latitude && data.origin.longitude && data.destination.latitude && data.destination.longitude ) {
          return '<div class="hoverinfo"><strong>Arc</strong><br>Origin: ' + JSON.stringify(data.origin) + '<br>Destination: ' + JSON.stringify(data.destination) + '</div>';
        }
        // Case with only country name
        else if ( data.origin && data.destination ) {
          return '<div class="hoverinfo"><strong>Arc</strong><br>' + data.origin + ' -> ' + data.destination + '</div>';
        }
        // Missing information
        else {
          return '';
        }
      }
    }
  }
*/
	</script>
</body></html>